{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 5,
  "lineage": "ff85ad57-2b15-737e-8e3c-e9f3083e97a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "flexibleengine_compute_instance_v2",
      "name": "test-server",
      "provider": "provider[\"registry.terraform.io/flexibleenginecloud/flexibleengine\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.45",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "charging_mode": "0",
              "image_name": "OBS Ubuntu 20.04",
              "metering.image_id": "c2280a5f-159f-4489-a107-7cf0c7efdb21",
              "metering.imagetype": "gold",
              "metering.resourcespeccode": "s6.small.1.linux",
              "os_bit": "64",
              "vpc_id": "88b482a1-17a3-4dbb-824d-fb51fda21f3b"
            },
            "auto_recovery": true,
            "availability_zone": "eu-west-0b",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s6.small.1",
            "flavor_name": "s6.small.1",
            "floating_ip": null,
            "id": "0ce81374-4755-4eaf-95c1-bade12d10796",
            "image_id": "c2280a5f-159f-4489-a107-7cf0c7efdb21",
            "image_name": "OBS Ubuntu 20.04",
            "key_pair": "key-jla",
            "metadata": null,
            "name": "test-server",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.45",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:74:9b:d6",
                "name": "",
                "port": "66ec3663-5c81-4722-8154-a7363c415113",
                "uuid": "5dea92aa-0d97-443c-8e03-a2f566bc6cc6"
              }
            ],
            "personality": [],
            "region": "eu-west-0",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "status": "ACTIVE",
            "stop_before_destroy": false,
            "system_disk_id": "9bc7392a-ed5b-4e19-ba8e-abf8599b3613",
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "boot_index": 0,
                "pci_address": "0000:02:01.0",
                "size": 40,
                "type": "SAS",
                "uuid": "9bc7392a-ed5b-4e19-ba8e-abf8599b3613"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
